<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form </title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins+Sans');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .container{
            position: relative;
            width: 380px;
            height: 420px;
            background: #181D31;
            border-radius: 8px;
            overflow: hidden;
        }
        .container::before{
            content: '';
            top: -50%;
            left: -50%;
            position: absolute;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent,
            #E5BA73, #E5BA73);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        .container::after{
            content: '';
            top: -50%;
            left: -50%;
            position: absolute;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent,
            #E5BA73, #E5BA73);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;

        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .form{
            position: absolute;
            background: #181D31;
            border-radius: 8px;
            inset: 2px;
            z-index: 10;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
        }

        .form h2{
            color:#E5BA73;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .inputcontainer{
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .inputcontainer input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #030303;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }
        .inputcontainer span{
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        .inputcontainer input:valid ~ span,
        .inputcontainer input:focus ~ span{
            color: #E5BA73;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }

        .inputcontainer i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #E5BA73;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }
        .inputcontainer input:valid ~ i,
        .inputcontainer input:focus ~ i{
            height: 44px;
        }

        .links{
            display: flex;
            justify-content: space-between;
        }

        .links a{
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .links a:hover,
        .links a:nth-child(2){
            color: #E5BA73;
        }

        input[type="submit"]{
            border: none;
            outline: none;
            background: #E5BA73;
            padding: 11px 25px;
            width: 100px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }

        input[type="submit"]:active{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <form method="POST" >
                {% csrf_token %}
            <h2>Sign In</h2>
            <div class="inputcontainer">
                <input type="text" name = "uname" required="required">
                <span>User ID</span>
                <i></i>
            </div>
            <div class="inputcontainer">
                <input type="password"  name = "pswd" required="required">
                <span>OTP</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot OTP?</a>
                <a href="{%url 'SignUp' %}">Register</a>
            </div>
            <button  type="submit">Login</button><br>
        </div>
    </div>
</body>
</html>